{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=RtsDatabase;Trusted_Connection=true;MultipleActiveResultSets=true"

    }
  },
  "EntityFramework": {
    "RtsContext": {
      "ConnectionStringKey": "Data:DefaultConnection:ConnectionString"
    }
  }
}
